dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0-M4'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'

    compile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.scalatest', name: 'scalatest_2.12.0-M4', version: '3.0.0-RC3'
    compile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}
