group 'breidenbach.me'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'scala'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0-RC2'
        compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
        compile group: 'com.typesafe', name: 'config', version: '1.3.1'

        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile group: 'org.scalatest', name: 'scalatest_2.12.0-RC2', version: '3.0.0'
        testCompile group: 'org.mockito', name: 'mockito-core', version: '1.10.19'
        testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    }

    ScalaCompileOptions.metaClass {
        daemonServer = true
        fork = false
        useAnt = false
        useCompileDaemon = false
    }

    test.testLogging.events "passed", "skipped", "failed"
}