group 'breidenbach.me'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.0-M5'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

ScalaCompileOptions.metaClass {
    daemonServer = true
    fork = true
    useAnt = false
    useCompileDaemon = false
}